<!DOCTYPE html>
<html>
    <head>
        <title>practical_website</title>
        <style>
            body{
                margin: 0;   
            }
            h2,h5,p{
                padding: 1%;
            }
            .heading{
                background-color: rgb(58, 180, 139);
                padding: 50px;;
                text-align: center;
                margin:0;
            }
           .parentdiv{
            background-color: black;
            padding: 10px;
           } 
           .section{
            background-color:rgb(132, 141, 150);
            padding: 10px;
            height: 100px;
           }
           a{
            color: aliceblue;
            padding-right: 5%;
           }
           .float{
            float: right;
           }
           .footer{
            background-color: rgb(203, 206, 209);
            text-align: center;
            padding: 10px;
           }
           .ex1:hover, .ex1:active {
            color: red;
        }
        </style>
    </head>
    <body>
        <div class="heading">
            <h1>Web Design and Technology</h1>
            <p>Notes on the middle</p>
        </div>
        <div class="parentdiv">
            <a href="#home" class="ex1" >Home</a>git 
            <a href="#about" class="ex1">Contact</a>
            <a href="#contact" class="ex1">About</a>
            <a href="#Logout" class="float ex1">Logout</a>
        </div>
        <div>
            <h2>HTML</h2>
            <h5>Class notes on HTML,sept 10,2023</h5>
        <div class="section">
        First Person<br>height-100px
        </div>
        <div>
            <p>HTML stands for Hyper Text Markup Language</p>
            <p>It provides structure to weppage</p>
            <h2>CSS</h2>
            <h5>Classnotes on CSS,sept 19,2023</h5>
        </div>
        <div class="section">
            Second section<br>height-100px
        </div>
        <div>
            <p>CSS stand for Cascading Style Sheet</p>
            <p>It provides formating and styling for Webpage</p>
        </div>
        <div class="footer">
            <h2>Footer</h2>
        </div>
    </body>
</html>